spring.datasource.url=jdbc:mysql://localhost:3306/msArticle?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.application.name=msarticle
#Server configuration
server.port=8089
